route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3866_61273,7778019,1,Sandymount - O'Connell Street - Santry,,3,,,
3866_61274,7778019,4,Monkstown Avenue - Harristown,,3,,,
3866_61275,7778019,6,Howth Dart Stn - Lower Abbey Street,,3,,,
3866_61276,7778019,7,Brides Glen Luas - Mountjoy Square,,3,,,
3866_61277,7778019,7A,Loughlinstown - Mountjoy Sq,,3,,,
3866_61278,7778019,7B,Shankhill - Mountjoy Square,,3,,,
3866_61279,7778019,7D,Dalkey - Mountjoy Square,,3,,,
3866_61280,7778019,7E,Mountjoy Square - Dalkey,,3,,,
3866_61281,7778019,9,Limekiln Avenue - Charlestown,,3,,,
3866_61282,7778019,11,Sandyford Ind Estate - Wadelai Pk,,3,,,
3866_61283,7778019,13,Grange Castle - Harristown,,3,,,
3866_61284,7778019,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
3866_61285,7778019,15,Ballycullen Road - Clongriffin,,3,,,
3866_61286,7778019,16,Ballinteer - Dublin Airport,,3,,,
3866_61287,7778019,16D,Airport - Beaumont Village - Ballinteer not,,3,,,
3866_61288,7778019,L53,Liffey Valley - Adamstown Stn,,3,,,
3866_61289,7778019,26,Fonthill Rd (Liffey Valley) - Merrion Square,,3,,,
3866_61290,7778019,27,Jobstown - Clare Hall,,3,,,
3866_61291,7778019,27X,Clare Hall - UCD Belfield,,3,,,
3866_61292,7778019,77X,Citywest – UCD Belfield,,3,,,
3866_61293,7778019,32X,UCD Belfield - Malahide,,3,,,
3866_61294,7778019,33,Balbriggan - Lower Abbey St,,3,,,
3866_61295,7778019,33X,Skerries - Custom House Quay / St Stephen Green,,3,,,
3866_61296,7778019,33D,Portrane - St Stephens Green,,3,,,
3866_61297,7778019,33E,Lwr Abbey St - Portrane - Skerries,,3,,,
3866_61298,7778019,37,Blanchardstown Shopping Centre - Wilton Terrace,,3,,,
3866_61299,7778019,38,Damastown - Burlington Road,,3,,,
3866_61300,7778019,38A,Damastown via Navan Rd - Burlington Rd,,3,,,
3866_61301,7778019,38B,Damastown via Ballycoolin Ind Est - Burlington Rd,,3,,,
3866_61302,7778019,70,Dunboyne - Burlington Rd,,3,,,
3866_61303,7778019,38D,IBM Damastown via N3 - Burlington Rd,,3,,,
3866_61304,7778019,70D,Dunboyne - DCU,,3,,,
3866_61305,7778019,39X,Ongar - Burlington Road,,3,,,
3866_61306,7778019,39,Ongar - Burlington Rd,,3,,,
3866_61307,7778019,39A,Ongar - UCD Belfield,,3,,,
3866_61308,7778019,40,Charlestown Shopping Centre - Earlsfort Terrace,,3,,,
3866_61309,7778019,40B,Toberburr - Parnel Street,,3,,,
3866_61310,7778019,40E,Broombridge Luas - Tyrrelstown,,3,,,
3866_61311,7778019,40D,Tyrrelstown - Parnell Street,,3,,,
3866_61312,7778019,41,Swords Manor - Lower Abbey Street,,3,,,
3866_61313,7778019,41D,Swords Business Park - Lwr Abbey St,,3,,,
3866_61314,7778019,41B,Rolestown - Lower Abbey Street,,3,,,
3866_61315,7778019,41C,Swords Manor Via River Valley - Lower Abbey St,,3,,,
3866_61316,7778019,41X,Swords - UCD Belfield,,3,,,
3866_61317,7778019,42,Sand's Hotel Portmarnock - Eden Quay,,3,,,
3866_61318,7778019,43,Talbot Street – Swords Business Park,,3,,,
3866_61319,7778019,44D,Dundrum - OCS,,3,,,
3866_61320,7778019,44,Enniskerry - DCU,,3,,,
3866_61321,7778019,44B,Glencullen - Dundrum Luas,,3,,,
3866_61322,7778019,46A,Dun Laoghaire - Phoenix Park,,3,,,
3866_61323,7778019,46E,Mountjoy Square - Blackrock Station,,3,,,
3866_61324,7778019,47,Poolbeg Street – Belarmine,,3,,,
3866_61325,7778019,49,Tallaght (The Square) - Pearse St,,3,,,
3866_61326,7778019,51D,Aston Quay – Clondalkin,,3,,,
3866_61327,7778019,52,Intel - Ringsend,,3,,,
3866_61328,7778019,27A,Blunden Drive - Eden Quay,,3,,,
3866_61329,7778019,53,Dublin Ferryport - Talbot St,,3,,,
3866_61330,7778019,54A,Ellensborough - Pearse St,,3,,,
3866_61331,7778019,56A,Tallaght - Ringsend Rd,,3,,,
3866_61332,7778019,60,Forbes Street - Tallaght,,3,,,
3866_61333,7778019,65B,Poolbeg Street – Citywest,,3,,,
3866_61334,7778019,65,Poolbeg Street – Blessington/Ballymore,,3,,,
3866_61335,7778019,69,Rathcoole - Hawkins St,,3,,,
3866_61336,7778019,69X,Rathcoole - Hawkins St,,3,,,
3866_61337,7778019,68,Newcastle / Greenogue Business Pk - Hawkins St,,3,,,
3866_61338,7778019,68A,Hawkins Street – Bulfin Road,,3,,,
3866_61339,7778019,74,Dundrum Luas - Eden Quay,,3,,,
3866_61340,7778019,77A,Citywest - Ringsend,,3,,,
3866_61341,7778019,83,Kimmage - Harristown,,3,,,
3866_61342,7778019,83A,Stannaway Ave - Harristown Bus Garage,,3,,,
3866_61343,7778019,84A,Bray Rail Station - Blackrock,,3,,,
3866_61344,7778019,84,Newcastle - Blackrock,,3,,,
3866_61345,7778019,99,Phoenix Park - Phoenix Park,,3,,,
3866_61346,7778019,116,Whitechurch - Parnell Square,,3,,,
3866_61347,7778019,118,Kilternan – Eden Quay,,3,,,
3866_61348,7778019,120,Ashtown Station - Parnell St,,3,,,
3866_61349,7778019,122,Drimnagh - Ashington,,3,,,
3866_61350,7778019,123,Marino - Walinstown (Kilnamanagh Rd),,3,,,
3866_61351,7778019,130,Talbot Street – Castle Avenue,,3,,,
3866_61352,7778019,140,Palmerstown Park – Ballymun (Ikea),,3,,,
3866_61353,7778019,142,Portmarnock - UCD (Belfield),,3,,,
3866_61354,7778019,84X,Hawkins Street – Newcastle / Kilcoole,,3,,,
3866_61355,7778019,145,Heuston Rail Station - Ballywaltrim,,3,,,
3866_61356,7778019,150,Rossmore - Hawkins Street,,3,,,
3866_61357,7778019,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
3866_61358,7778019,155,Bray - IKEA Ballymun,,3,,,
3866_61359,7778019,P29,Adamstown Stn - Ringsend,,3,,,
3866_61360,7778019,X25,Maynooth - Easton Rd - UCD,,3,,,
3866_61361,7778019,X26,Maynooth – Louisa Bridge – Leeson Street Lower,,3,,,
3866_61362,7778019,X27,Salesian College - Aghards Rd - UCD,,3,,,
3866_61363,7778019,X28,Salesian College - Celbridge Main St - UCD,,3,,,
3866_61364,7778019,X30,Dodsboro - UCD,,3,,,
3866_61365,7778019,X31,River Forest - Earlsfort Terrace,,3,,,
3866_61366,7778019,X32,Leixlip - Earlsfort Terrace,,3,,,
3866_61367,7778019,C1,Adamstown Stn - Sandymount,,3,,,
3866_61368,7778019,C2,Adamstown Stn - Sandymount,,3,,,
3866_61369,7778019,C3,Maynooth - Ringsend,,3,,,
3866_61370,7778019,C4,Maynooth - Ringsend,,3,,,
3866_61371,7778019,C6,Maynooth - Celbridge - Ringsend Night Service,,3,,,
3866_61372,7778019,C5,Maynooth - Ringsend Night Service,,3,,,
3866_61373,7778019,G1,Red Cow LUAS - Spencer Dock,,3,,,
3866_61374,7778019,G2,Liffey Valley SC - Spencer Dock,,3,,,
3866_61375,7778019,H1,Baldoyle - Lower Abbey Street,,3,,,
3866_61376,7778019,H2,Malahide - Lower Abbey Street,,3,,,
3866_61377,7778019,H3,Howth Summit - Lower Abbey Street,,3,,,
3866_61378,7778019,N4,Blanchardstown - Point Village,,3,,,
3866_61379,7778019,S2,Sean Moore Road - Heuston Station,,3,,,
3866_61380,7778019,15B,Merrion Square – Stocking Avenue,,3,,,
3866_61381,7778019,15D,Merrion Square - Whitechurch,,3,,,
3866_61382,7778019,15A,Merrion Square – Limekiln Avenue,,3,,,
3866_61383,7778019,27B,Eden Quay – Harristown,,3,,,
3866_61384,7778019,42D,Portmarnock - DCU,,3,,,
3866_61385,7778019,L25,Dun Laoghaire - Dundrum Town Centre,,3,,,
3866_61386,7778019,L54,River Forest - Red Cow Luas,,3,,,
3866_61387,7778019,L58,River Forest - Castletown - Hazelhatch Stn,,3,,,
3866_61388,7778019,L59,River Forest - Celbridge - Hazelhatch,,3,,,
